#--JPN 100075
#--disable-bgs
#--disable-cuts
--apply-cut-factors 0.7 1.4 1.2
--disable-plots
#--disable-detectors S1_05
--disable-boards 7 8
#--enable-detectors S1_01 S2_17 S2_18 S2_19 S2_20 
#--ohmic-spectrum
#--remove-doubles 1
#--run-timer
#--save-data
--save-NES
#--sum-shots 99361 99360 99359 99358 99357 99356
#--time-range 48.8 49.8
--time-range-file input_files/time_ranges.txt
#--1D-spectrum
--software-thresholds input_files/thresholds.txt
--disable-scratch
#--proton-recoil-energy
#--pulse-height-spectrum ADQ14
#--integrated-charge-spectrum ADQ14
